{
	"name": "array-to-obj",
	"version": "1.2.0",
	"description": "Index an array of objects by a specified key",
	"license": "MIT",
	"repository": "github:chrisvogt/array-to-obj",
	"author": {
		"name": "Chris Vogt",
		"email": "mail@chrisvogt.me",
		"url": "https://www.chrisvogt.me"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "npm run compile",
		"compile": "babel index.js -d lib/",
		"prepublish": "npm run build",
		"test": "xo && nyc ava"
	},
	"main": "./lib/index.js",
	"files": [
		"lib"
	],
	"keywords": [
		"array",
		"convert",
		"dictionary",
		"key",
		"keys",
		"list",
		"modify",
		"obj",
		"object",
		"val",
		"value",
		"values"
	],
	"devDependencies": {
		"@babel/cli": "^7.28.6",
		"@babel/core": "^7.29.0",
		"@babel/plugin-transform-object-rest-spread": "^7.28.6",
		"@babel/preset-env": "^7.29.0",
		"ava": "^6.4.1",
		"nyc": "^18.0.0",
		"xo": "^1.2.3"
	},
	"ava": {
		"files": [
			"test.mjs"
		]
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		],
		"extension": [
			".js",
			".mjs"
		],
		"include": [
			"index.js"
		],
		"exclude": [
			"test.mjs",
			"coverage/**",
			"babel.config.js",
			"lib/**"
		]
	},
	"xo": {
		"space": true,
		"rules": {
			"unicorn/prefer-module": "off",
			"unicorn/no-array-reduce": "off",
			"unicorn/no-anonymous-default-export": "off"
		}
	}
}
